.. cpp

C++ Documentation
=================
The full, stand-alone, detailed, documentation of the c++ code.

Core classes
^^^^^^^^^^^^
These are the core PaGMO classes to learn how to use them
we suggest to follow the tutorials / examples.

.. toctree::
  :maxdepth: 1

  problem
  population
  algorithm

Implemented algorithms
^^^^^^^^^^^^^^^^^^^^^^
These are the algorithms implemented in PaGMO. They can be used
to solve problems you have implemented or to learn how to use PaGMO to
code your own algorithm

.. toctree::
  :maxdepth: 1

  algorithms/sea
  algorithms/de
  algorithms/sade
  algorithms/de1220

Implemented problems
^^^^^^^^^^^^^^^^^^^^
These are the problems implemented in PaGMO. They can be used
to test your algorithms or to learn how to use PaGMO to represent your
problem

.. toctree::
  :maxdepth: 1

  problems/rosenbrock
  problems/rastrigin
  problems/schwefel
  problems/ackley
  problems/griewank
  problems/zdt
  problems/hock_schittkowsky_71
  problems/inventory
  problems/translate
  problems/decompose

Utilities
^^^^^^^^^
Various optimization utilities.

.. toctree::
  :maxdepth: 1

  utils/multi_objective
  utils/constrained
  utils/discrepancy

Miscellanea
^^^^^^^^^^^
Various coding utilities.

.. toctree::
  :maxdepth: 1

  miscellanea/generic
  miscellanea/type_traits
