.. PaGMO reborn documentation master file, created by
   sphinx-quickstart on Mon Apr 18 12:49:02 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Home
====

Contents:

.. toctree::
   :maxdepth: 2

   docs/cpp
